{
    "cSpell.words": [
        "azcore",
        "azidentity",
        "entra",
        "godotenv",
        "joho"
    ],
    "csharp.suppressDotnetInstallWarning": true,
    "csharp.suppressDotnetRestoreNotification": true
}